apiVersion: apps/v1
kind: Deployment
metadata:
  name: testserviceb
  labels:
    app: testserviceb
spec:
  replicas: 1
  selector:
    matchLabels:
      app: testserviceb
  template:
    metadata:
      labels:
        app: testserviceb
    spec:
      containers:
      - name: testserviceb
        image: 6regmcc/testserviceb:9
        ports:
        - containerPort: 8080
        envFrom:
            - configMapRef:
                name: testserviceb-config

---
apiVersion: v1
kind: Service
metadata:
  name: testserviceb
spec:
  type: NodePort
  ports:
  - port: 80          # Port exposed within the cluster
    targetPort: 8080  # Port on the pods
    nodePort: 30002   # Port accessible externally on each node
  selector:
    app: testserviceb  # Select pods with this label
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: testserviceb-config
  labels:
    app: testserviceb
data:
  DATABASE_URL: "sqlite:///database.db"
  ENVIRONMENT: "dev"
  ROOT_PATH: "/testserviceb"



#image: 6regmcc/servicenewb:7