apiVersion: apps/v1
kind: Deployment
metadata:
  name: testserviceb
  labels:
    app: testserviceb
spec:
  replicas: 1
  selector:
    matchLabels:
      app: testservcieb
  template:
    metadata:
      labels:
        app: testservcieb
    spec:
      containers:
      - name: testservcieb
        image: 6regmcc/servicenewb:4
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: testserviceb
spec:
  type: NodePort
  ports:
  - port: 80          # Port exposed within the cluster
    targetPort: 8080  # Port on the pods
    nodePort: 30000   # Port accessible externally on each node
  selector:
    app: testservcieb  # Select pods with this label